spring.application.name=project

# DATABASE CONFIGS (mysql)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springprojects?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lucio
spring.datasource.password=test1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# EMAIL SENDING CONFIG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=businessEnviroWrap@gmail.com
spring.mail.password=yoxc odeq fpux mhgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
